<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!--This is a Header-->

    <header>
        <a href="link">PROJECT</a>
        <ul>
            <li><a href="link">Projects</a></li>
            <li><a href="link">About Us</a></li>
            <li><a href="link">Stories</a></li>
            <li><a href="link">Contact</a></li>
        </ul>
    </header>

    <!--This is a hero section-->

    <section class="hero">
        <div>
            <img src="assests/PLACEHOLDER-LOGO.png" alt="Placeholder Logo">
            <h1>Your Headline<br>Here</h1>
            <h2>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit sed do eiusmod.</h2>
        </div>
    </section>

    <!--This is a Main section-->

    <section class="main">
        <h2>This is the Section Headline,<br> Continues to Two Lines</h2>
        <h3>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit sed do eiusmod.
        </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud <br> exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
            velit esse cillum dolore eu fugiat nulla pariatur. <br> Excepteur sint occaecat cupidatat non proident,
            sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis. <br>
            <br>
            Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum <br> dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum.
        </p>
        <button>Read More</button>
    </section>
    <!--Learn More About Our Culture-->
    <section class="learn-more">
        <h2>Learn More <br> About Our Culture...</h2>
        <button>&#9654</button>
        <h3>Duis aute irure dolor in <br>
            reprehenderit in voluptate velit esse <br>
            cillum dolore eu fugiat nulla
            pariatur.</h3>
    </section>

    <!--Footer-->

    <footer>
        <p><img src="assests/SMALL-PLACEHOLDER-LOGO.png" alt="Small placeholder logo"> Project</p>
        <address><i>123 Street, <br>Anytown, USA 12345</i> <a href="mailto:hello@website.com">hello@website.com</a>
        </address>

    </footer>
</body>

</html>